<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <script>
        function ANNUAKTER() {
            var name = 
                document.forms["RegForm"]["Name"];
            var email = 
                document.forms["RegForm"]["EMail"];
            var phone = 
                document.forms["RegForm"]["Telephone"];
            var what = 
                document.forms["RegForm"]["Subject"];
            var password = 
                document.forms["RegForm"]["Password"];
            var address = 
                document.forms["RegForm"]["Address"];

            if (name.value == "") {
                window.alert("Please enter your name.");
                name.focus();
                return false;
            }

            if (address.value == "") {
                window.alert("Please enter your address.");
                address.focus();
                return false;
            }

            if (email.value == "") {
                window.alert(
                  "Please enter a valid e-mail address.");
                email.focus();
                return false;
            }

            if (phone.value == "") {
                window.alert(
                  "Please enter your telephone number.");
                phone.focus();
                return false;
            }

            if (password.value == "") {
                window.alert("Please enter your password");
                password.focus();
                return false;
            }

            if (what.selectedIndex < 1) {
                alert("Please enter your course.");
                what.focus();
                return false;
            }

            return true;
        }
    </script>

    <style>
        body{
            background-color:#ffd700;
        }
        div {
            box-sizing: border-box;
            width: 100%;
            border: 100px solid black;
            float: left;
            /* align-content: center; */
            align-items: center;
        }

        form {
            margin: 0 auto;
            width: 600px;
        }
        .loginName{
            padding: 8px;
            border: 1px solid black;
            border-radius: 10px;
           
        }
        .slectOption{
            padding: 5px 10px;
        }
        .Button{
            padding: 6px 30px;
            border-radius: 10px;
            background-color: blue;
            color: white;
            margin-left: 30px;
        }
        .resetButton{
            margin-left: 150px;
        }
       
       
    </style>
</head>
<body>
    <h1 style="text-align: center;">REGISTRATION FORM</h1>
    <form name="RegForm" action="/submit.php" 
          onsubmit="return ANNUAKTER()" method="post">
        <p> Login Name</p>
        <input class="loginName" type="text" 
                        size="65" name="Name" />
        <br />
        <p>Password</p>
        <input class="loginName pass" type="text" 
            size="65" name="Password" />
            <br/>
        <p>Confirm Password</p>
        <input class="loginName" type="text" 
            size="65" name="Password" />
       
        <br />
        <p>E-mail Address</p>
        <input class="loginName" type="text"  size="65" name="EMail" />
        <br />
        <p> Gender</p>
        <select class="slectOption" type="text" value="" name="Subject">
            <option value="">----Select---</option>
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
        </select>
        <br/>
        <p>
            Select Country
        </p>
        <select class="slectOption" type="text" value="" name="Subject">
            <option value="">----Select---</option>
            <option>Bangladesh</option>
            <option>India</option>
            <option>USA</option>
            <option>UK</option>
            <option>UAE</option>
            <option>Pakistan</option>
        </select>
        <br/>
        <p>Address</p>
        <textarea class="loginName" cols="55" 
        name="Comment"> </textarea>
        <br />
        <p>Phone</p>
        <input class="loginName" type="text" size="65" name="Telephone" />
       
        <p>
            <input class="Button" type="submit" 
                   value="Submit" name="Submit" />
            <input  class="Button resetButton" type="reset" 
                   value="Reset" name="Reset" />
        </p>
    </form>
</body>
</html>